# SmileVideo

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smile/smilevideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smile/smilevideo/: MainActivity.java
app/src/main/java/com/smile/smilevideo/adapter/: HomeAdapter.java
app/src/main/java/com/smile/smilevideo/application/: Settings.java
app/src/main/java/com/smile/smilevideo/author/: AuthorFragment.java
app/src/main/java/com/smile/smilevideo/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/smile/smilevideo/config/: Config.java
app/src/main/java/com/smile/smilevideo/entity/: HomeEntity.java  HttpResult.java
app/src/main/java/com/smile/smilevideo/home/: HomeFragment.java  HomePresenter.java  IHomeView.java
app/src/main/java/com/smile/smilevideo/hot/: HotFragment.java
app/src/main/java/com/smile/smilevideo/player/: AllPlayerFragment.java  PartPlayerFragment.java  PlayerActivity.java  PlayerController.java
app/src/main/java/com/smile/smilevideo/retrofit/: ApiStore.java  RetrofitClient.java
app/src/main/java/com/smile/smilevideo/services/: MediaPlayerService.java
app/src/main/java/com/smile/smilevideo/view/: PlayerFrameLayout.java
app/src/main/java/com/smile/smilevideo/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/java/com/smile/smilevideo/widget/preference/: IjkListPreference.java
app/src/main/res/drawable/: ic_hot.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  activity_player.xml  activity_player_back.xml  fragment_all_player.xml  fragment_author.xml  fragment_home.xml  fragment_part_player.xml  item_video_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/smile/smilevideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
